alembic==1.0.10
cassandra-driver==3.17.1
Click==7.0
Flask==1.0.3
Flask-JWT-Extended==3.18.2
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonify==0.5
Mako==1.0.10
MarkupSafe==1.1.1
passlib==1.7.1
psycopg2==2.8.2
PyJWT==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.2
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.3
uwsgidecorators==1.1.0
Werkzeug==0.15.4
